MONGO_USERNAME=ziv
MONGO_PASSWORD=1111
MONGO_PORT=27017
MONGO_DB=confizep
GOOGLE_CLIENT_ID=706189424671-r7arkotmdnk7lg5ouigoj14r2g4l5mqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VCxq81xgSjvmmhOdx-PXZQsG
COOKIE_KEY=nkoldsadam
CHOKIDAR_USEPOLLING=true